img=src/main/resources/img/img_1.png
file=C:/Users/17542/Desktop/ascii.txt
#image ?????
image=src/main/resources/img/code.png   
#codeimage ????????
codeimage=src/main/resources/img/trycode.png
#??????? ?????bug???message???????
message=??????
#filename ??????
filename=C:/Users/17542/Desktop/try.txt