img=src/main/resources/img/img_1.png
file=C:/Users/17542/Desktop/ascii.txt

image=src/main/resources/img/code.png   

codeimage=src/main/resources/img/trycode.png



filename=C:/Users/17542/Desktop/try.txt
testimg=src/main/resources/img/test.png
resultimg=src/main/resources/img/result.png
testfile=C:/Users/17542/Desktop/test.txt
